<Properties StartupItem="TablleProject\TablleProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TablleProject\Program.cs">
    <Files>
      <File FileName="Modul02\Program.cs" Line="1" Column="1" />
      <File FileName="ReadFromCommandLine\Program.cs" Line="35" Column="4" />
      <File FileName="TablleProject\Program.cs" Line="22" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>