<Properties StartupItem="TablleProject\TablleProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Modul02\Program.cs">
    <Files>
      <File FileName="Modul02\Program.cs" Line="16" Column="24" />
      <File FileName="ReadFromCommandLine\Program.cs" Line="1" Column="1" />
      <File FileName="TablleProject\Program.cs" Line="36" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>